<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关键帧动画</title>
  <style>
    .container {
      width: 100px;
      height: 100px;
      background: red;
      animation-name: run;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-play-state: running;
    }

    @keyframes run {
      0% {
        width: 100px;
      }

      50% {
        width: 800px;
      }

      100% {
        width: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>